<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2936" measuredH="863" mockupW="2740" mockupH="824">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="39" w="1342" h="824" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="108" w="261" h="732" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="109" w="260" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="140" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="263" y="362" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="111" w="1085" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="483" y="140" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1222" y="136" w="45" h="43" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1282" y="146" w="-1" h="-1" measuredW="168" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1594" y="39" w="1342" h="824" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1594" y="108" w="261" h="732" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1595" y="109" w="260" h="161" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="1678" y="140" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1661" y="362" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1851" y="111" w="1085" h="90" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="1881" y="140" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="2620" y="136" w="45" h="43" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="2680" y="146" w="-1" h="-1" measuredW="168" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1881" y="224" w="-1" h="-1" measuredW="160" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan%20Business</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="536" y="271" w="919" h="406" measuredW="346" measuredH="195" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1248" y="209" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="483" y="216" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="1913" y="298" w="919" h="406" measuredW="346" measuredH="195" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consuer%20Name%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>