<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3705" measuredH="3529" mockupW="3515" mockupH="3347">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="199" y="242" w="1342" h="824" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="311" w="261" h="732" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="312" w="260" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="283" y="343" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="266" y="565" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="314" w="1085" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="343" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1225" y="339" w="45" h="43" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1285" y="349" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1597" y="242" w="1342" h="824" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1597" y="311" w="261" h="732" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1598" y="312" w="260" h="161" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="1681" y="343" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1664" y="565" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1854" y="314" w="1085" h="90" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="1884" y="343" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="2623" y="339" w="45" h="43" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="2683" y="349" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1884" y="427" w="-1" h="-1" measuredW="156" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan%20Business</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="539" y="474" w="919" h="406" measuredW="346" measuredH="195" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1251" y="412" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="419" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="1916" y="501" w="919" h="406" measuredW="346" measuredH="181" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consuer%20Name%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="266" y="517" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="1597" y="182" w="-1" h="-1" measuredW="175" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%202%20NOT%20SURE%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="1392" w="1342" h="1039" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="1479" w="261" h="923" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="1462" w="260" h="161" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="274" y="1493" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="1715" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="1464" w="1085" h="90" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="1493" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1216" y="1489" w="45" h="43" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1276" y="1499" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="1569" w="333" h="-1" measuredW="295" measuredH="33" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tire%20Manufacturing%20Business</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="1667" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="190" y="1349" w="-1" h="-1" measuredW="52" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%202%20%29</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="1763" w="-1" h="-1" measuredW="80" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agents</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="1642" w="895" h="289" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="1659" w="144" h="-1" measuredW="145" measuredH="33" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departments</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="1986" w="895" h="289" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="2003" w="144" h="-1" measuredW="125" measuredH="33" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consumers</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="560" y="1700" w="823" h="205" measuredW="176" measuredH="113" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%2C%20Agents%0AIT%2C%2020%0AMarketing%2C%2020%0ACustomer%20Service%2C%2043</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1626" y="1392" w="1342" h="1039" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1626" y="1479" w="261" h="923" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1627" y="1462" w="260" h="161" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="1710" y="1493" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="1693" y="1715" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1883" y="1464" w="1085" h="90" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1913" y="1493" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="2652" y="1489" w="45" h="43" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="2712" y="1499" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20owner</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SearchBox" x="2614" y="1671" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="1913" y="1569" w="539" h="-1" measuredW="519" measuredH="33" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tire%20Manufacturing%20Business%20%3E%20Customer%20Service</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="1693" y="1667" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1626" y="1349" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%202.1%20%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="1693" y="1763" w="-1" h="-1" measuredW="80" measuredH="33" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agents</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1960" y="1642" w="906" h="418" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="1975" y="1667" w="146" h="-1" measuredW="80" measuredH="33" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agents</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="1996" y="1726" w="833" h="297" measuredW="421" measuredH="113" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agent%2C%20Number%2C%20Status%2C%20Action%0ADenver%20Pelesco%2C%20+61239812%2C%20Active%2C%20Suspend/Remove%0ARichmond%20Evagelista%2C%20+61239812%2C%20Suspended%2C%20%20Activate/Remove%20%0AStephen%20Speaks%2C%20+61239812%2C%20%20Active%2C%20Suspend/Remove</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="3444" y="895" w="261" h="923" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="3430" y="2606" w="261" h="923" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="1662" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Department</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="2772" y="1575" w="94" h="27" measuredW="85" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TitleWindow" x="190" y="2538" w="449" h="367" measuredW="450" measuredH="400" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20department%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="282" y="2602" w="265" h="-1" measuredW="79" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="225" y="2661" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possible%20Duplicate%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="245" y="2681" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdf</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="245" y="2702" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdf</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="245" y="2723" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdf</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="337" y="2820" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="424" y="2820" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1641" y="2508" w="449" h="367" measuredW="450" measuredH="400" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20agent%20to%20department</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1733" y="2572" w="265" h="-1" measuredW="79" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1788" y="2790" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1875" y="2790" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="2575" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agent%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="2100" y="2575" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*dropdown%20select%20from%20existing%20agents</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1641" y="2956" w="449" h="367" measuredW="450" measuredH="400" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20an%20agent</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1788" y="3020" w="265" h="-1" measuredW="79" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1788" y="3238" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1875" y="3238" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="3023" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agent%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="3047" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="3068" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="3089" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="3129" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assign%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="3110" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="1788" y="3047" w="265" h="-1" measuredW="79" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1788" y="3101" w="265" h="-1" measuredW="79" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="1788" y="3126" w="265" h="-1" measuredW="79" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="1788" y="3074" w="265" h="-1" measuredW="79" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="2100" y="3129" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*dropdown%2C%20select%20from%20existing%20number</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="190" w="-1" h="-1" measuredW="48" measuredH="33" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%201%20%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="190" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/businesses</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="1349" w="-1" h="-1" measuredW="257" measuredH="33" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/businesses/%3AbusinessId</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="1710" y="1349" w="-1" h="-1" measuredW="417" measuredH="33" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/businesses/%3AbusinessId/%3AdepartmentId</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::DataGrid" x="547" y="2045" w="823" h="205" measuredW="481" measuredH="143" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Number%2C%20Address%2C%20Date%20added%2C%20Actions%0ATricia%20Evangelista%2C%20+63123123%2C%20Manila%20philippines%2C%2010/10/2018%2C%20Edit/Delete%0ARudolf%20Malufett%2C%20+63123123%2C%20Manila%20philippines%2C%2010/10/2018%2C%20Edit/Delete%0APatrick%20Reyes%2C%20+63123123%2C%20Manila%20philippines%2C%2010/10/2018%2C%20Edit/Delete%0AMaster%20John%2C%20+63123123%2C%20Manila%20philippines%2C%2010/10/2018%2C%20Edit/Delete</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TitleWindow" x="712" y="2538" w="449" h="367" measuredW="450" measuredH="400" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Consumer%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="2602" w="265" h="-1" measuredW="79" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="859" y="2820" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="946" y="2820" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SearchBox" x="1105" y="1663" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SearchBox" x="1105" y="2003" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="2006" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Consumer</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="745" y="2605" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="2644" w="265" h="-1" measuredW="79" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="745" y="2647" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="2678" w="265" h="-1" measuredW="79" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="745" y="2681" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>