<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3097" measuredH="1794" mockupW="2901" mockupH="1755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="39" w="1342" h="824" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="108" w="261" h="732" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="109" w="260" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="302" y="140" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="300" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="111" w="1085" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="483" y="140" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1222" y="136" w="45" h="43" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1282" y="146" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="348" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="396" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staffs</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1755" y="39" w="1342" h="824" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1755" y="108" w="261" h="732" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1756" y="109" w="260" h="161" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1861" y="140" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1831" y="300" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="2012" y="111" w="1085" h="90" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="2042" y="140" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="2781" y="136" w="45" h="43" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="2841" y="146" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1831" y="348" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1831" y="396" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staffs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="970" w="1342" h="824" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="1039" w="261" h="732" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="1040" w="260" h="161" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="302" y="1071" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="1231" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="1042" w="1085" h="90" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="483" y="1071" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>txtConsole</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1222" y="1067" w="45" h="43" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="1282" y="1077" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="1279" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="1327" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staffs</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="483" y="224" w="-1" h="-1" measuredW="193" measuredH="50" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="2035" y="224" w="-1" h="-1" measuredW="193" measuredH="50" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="483" y="1155" w="-1" h="-1" measuredW="111" measuredH="50" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staffs</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="299" w="255" h="144" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="558" y="307" w="-1" h="-1" measuredW="187" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Owners</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="299" w="255" h="144" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="874" y="307" w="-1" h="-1" measuredW="124" measuredH="33" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="299" w="255" h="144" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="1161" y="307" w="-1" h="-1" measuredW="80" measuredH="33" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agents</text>
      </controlProperties>
    </control>
  </controls>
</mockup>